{
 "kind": "discovery#rpcDescription",
 "etag": "\"RnkXbyw9us4_w3H-FU6An0C4oYs/Zhm3OTzhV0bpReF4fN2X3dQAZjQ\"",
 "discoveryVersion": "v1",
 "id": "commandApi:v1",
 "name": "commandApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.design.hevs.ch",
 "ownerName": "backend.design.hevs.ch",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rpc",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "rpcUrl": "https://myApplicationId.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Cepage": {
   "id": "Cepage",
   "type": "object",
   "properties": {
    "_id": {
     "type": "string",
     "format": "int64"
    },
    "nom": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_Command": {
   "id": "CollectionResponse_Command",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Command"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Command": {
   "id": "Command",
   "type": "object",
   "properties": {
    "_id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "qte": {
     "type": "integer",
     "format": "int32"
    },
    "state": {
     "type": "integer",
     "format": "int32"
    },
    "vin": {
     "$ref": "Vin"
    }
   }
  },
  "Couleur": {
   "id": "Couleur",
   "type": "object",
   "properties": {
    "_id": {
     "type": "string",
     "format": "int64"
    },
    "couleur": {
     "type": "string"
    }
   }
  },
  "Pays": {
   "id": "Pays",
   "type": "object",
   "properties": {
    "_id": {
     "type": "string",
     "format": "int64"
    },
    "initial": {
     "type": "string"
    },
    "nom": {
     "type": "string"
    }
   }
  },
  "Provider": {
   "id": "Provider",
   "type": "object",
   "properties": {
    "_id": {
     "type": "string",
     "format": "int64"
    },
    "adress": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "surname": {
     "type": "string"
    }
   }
  },
  "Region": {
   "id": "Region",
   "type": "object",
   "properties": {
    "_id": {
     "type": "string",
     "format": "int64"
    },
    "nom": {
     "type": "string"
    },
    "pays": {
     "$ref": "Pays"
    }
   }
  },
  "Vin": {
   "id": "Vin",
   "type": "object",
   "properties": {
    "_id": {
     "type": "string",
     "format": "int64"
    },
    "annee": {
     "type": "integer",
     "format": "int32"
    },
    "cepage": {
     "type": "array",
     "items": {
      "$ref": "Cepage"
     }
    },
    "couleur": {
     "$ref": "Couleur"
    },
    "description": {
     "type": "string"
    },
    "img": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "prix": {
     "type": "number",
     "format": "double"
    },
    "provider": {
     "$ref": "Provider"
    },
    "qte": {
     "type": "integer",
     "format": "int32"
    },
    "region": {
     "$ref": "Region"
    }
   }
  }
 },
 "methods": {
  "commandApi.get": {
   "id": "commandApi.get",
   "allowGet": true,
   "parameters": {
    "_id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "_id"
   ],
   "returns": {
    "$ref": "Command"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "commandApi.insert": {
   "id": "commandApi.insert",
   "parameters": {
    "resource": {
     "$ref": "Command"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Command"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "commandApi.list": {
   "id": "commandApi.list",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Command"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "commandApi.patch": {
   "id": "commandApi.patch",
   "supportsPatch": true,
   "parameters": {
    "_id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "qte": {
     "type": "integer",
     "format": "int32"
    },
    "state": {
     "type": "integer",
     "format": "int32"
    },
    "vin": {
     "$ref": "Vin"
    }
   },
   "parameterOrder": [
    "_id"
   ],
   "returns": {
    "$ref": "Command"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "commandApi.remove": {
   "id": "commandApi.remove",
   "parameters": {
    "_id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "_id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "commandApi.update": {
   "id": "commandApi.update",
   "parameters": {
    "_id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "resource": {
     "$ref": "Command"
    }
   },
   "parameterOrder": [
    "resource",
    "_id"
   ],
   "returns": {
    "$ref": "Command"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
