{
 "kind": "discovery#restDescription",
 "etag": "\"RnkXbyw9us4_w3H-FU6An0C4oYs/oZngCKSkkV15BgqCeVQ_jHoLUdE\"",
 "discoveryVersion": "v1",
 "id": "mouvementApi:v1",
 "name": "mouvementApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.design.hevs.ch",
 "ownerName": "backend.design.hevs.ch",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/mouvementApi/v1/",
 "basePath": "/_ah/api/mouvementApi/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "mouvementApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Cepage": {
   "id": "Cepage",
   "type": "object",
   "properties": {
    "_id": {
     "type": "string",
     "format": "int64"
    },
    "nom": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_Mouvement": {
   "id": "CollectionResponse_Mouvement",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Mouvement"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Couleur": {
   "id": "Couleur",
   "type": "object",
   "properties": {
    "_id": {
     "type": "string",
     "format": "int64"
    },
    "couleur": {
     "type": "string"
    }
   }
  },
  "Mouvement": {
   "id": "Mouvement",
   "type": "object",
   "properties": {
    "_id": {
     "type": "string",
     "format": "int64"
    },
    "in": {
     "type": "boolean"
    },
    "qte": {
     "type": "integer",
     "format": "int32"
    },
    "vin": {
     "$ref": "Vin"
    }
   }
  },
  "Pays": {
   "id": "Pays",
   "type": "object",
   "properties": {
    "_id": {
     "type": "string",
     "format": "int64"
    },
    "initial": {
     "type": "string"
    },
    "nom": {
     "type": "string"
    }
   }
  },
  "Provider": {
   "id": "Provider",
   "type": "object",
   "properties": {
    "_id": {
     "type": "string",
     "format": "int64"
    },
    "adress": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "surname": {
     "type": "string"
    }
   }
  },
  "Region": {
   "id": "Region",
   "type": "object",
   "properties": {
    "_id": {
     "type": "string",
     "format": "int64"
    },
    "nom": {
     "type": "string"
    },
    "pays": {
     "$ref": "Pays"
    }
   }
  },
  "Vin": {
   "id": "Vin",
   "type": "object",
   "properties": {
    "_id": {
     "type": "string",
     "format": "int64"
    },
    "annee": {
     "type": "integer",
     "format": "int32"
    },
    "cepage": {
     "type": "array",
     "items": {
      "$ref": "Cepage"
     }
    },
    "couleur": {
     "$ref": "Couleur"
    },
    "description": {
     "type": "string"
    },
    "img": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "prix": {
     "type": "number",
     "format": "double"
    },
    "provider": {
     "$ref": "Provider"
    },
    "qte": {
     "type": "integer",
     "format": "int32"
    },
    "region": {
     "$ref": "Region"
    }
   }
  }
 },
 "methods": {
  "get": {
   "id": "mouvementApi.get",
   "path": "mouvement/{_id}",
   "httpMethod": "GET",
   "parameters": {
    "_id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "_id"
   ],
   "response": {
    "$ref": "Mouvement"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insert": {
   "id": "mouvementApi.insert",
   "path": "mouvement",
   "httpMethod": "POST",
   "request": {
    "$ref": "Mouvement",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Mouvement"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "list": {
   "id": "mouvementApi.list",
   "path": "mouvement",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Mouvement"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "patch": {
   "id": "mouvementApi.patch",
   "path": "mouvement/{_id}",
   "httpMethod": "PATCH",
   "parameters": {
    "_id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "_id"
   ],
   "request": {
    "$ref": "Mouvement"
   },
   "response": {
    "$ref": "Mouvement"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "remove": {
   "id": "mouvementApi.remove",
   "path": "mouvement/{_id}",
   "httpMethod": "DELETE",
   "parameters": {
    "_id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "_id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "update": {
   "id": "mouvementApi.update",
   "path": "mouvement/{_id}",
   "httpMethod": "PUT",
   "parameters": {
    "_id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "_id"
   ],
   "request": {
    "$ref": "Mouvement",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Mouvement"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
