{
 "kind": "discovery#rpcDescription",
 "etag": "\"RnkXbyw9us4_w3H-FU6An0C4oYs/eFao9Nn5hM89wwXjdEsiJEvx6nk\"",
 "discoveryVersion": "v1",
 "id": "regionApi:v1",
 "name": "regionApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.design.hevs.ch",
 "ownerName": "backend.design.hevs.ch",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rpc",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "rpcUrl": "https://myApplicationId.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Region": {
   "id": "CollectionResponse_Region",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Region"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Pays": {
   "id": "Pays",
   "type": "object",
   "properties": {
    "_id": {
     "type": "string",
     "format": "int64"
    },
    "initial": {
     "type": "string"
    },
    "nom": {
     "type": "string"
    }
   }
  },
  "Region": {
   "id": "Region",
   "type": "object",
   "properties": {
    "_id": {
     "type": "string",
     "format": "int64"
    },
    "nom": {
     "type": "string"
    },
    "pays": {
     "$ref": "Pays"
    }
   }
  }
 },
 "methods": {
  "regionApi.get": {
   "id": "regionApi.get",
   "allowGet": true,
   "parameters": {
    "_id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "_id"
   ],
   "returns": {
    "$ref": "Region"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "regionApi.insert": {
   "id": "regionApi.insert",
   "parameters": {
    "resource": {
     "$ref": "Region"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Region"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "regionApi.list": {
   "id": "regionApi.list",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Region"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "regionApi.patch": {
   "id": "regionApi.patch",
   "supportsPatch": true,
   "parameters": {
    "_id": {
     "type": "string",
     "format": "int64"
    },
    "nom": {
     "type": "string"
    },
    "pays": {
     "$ref": "Pays"
    }
   },
   "parameterOrder": [
    "_id"
   ],
   "returns": {
    "$ref": "Region"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "regionApi.remove": {
   "id": "regionApi.remove",
   "parameters": {
    "_id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "_id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "regionApi.update": {
   "id": "regionApi.update",
   "parameters": {
    "_id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "resource": {
     "$ref": "Region"
    }
   },
   "parameterOrder": [
    "resource",
    "_id"
   ],
   "returns": {
    "$ref": "Region"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
